======================================================================
CALIBRATION TEST — INT-0001 (Leucovorin)
Threshold: csrs_score >= 80.0
======================================================================
  csrs_score              = 83.35  [PASS]
  components:
    hypothesis_alignment      = 0.7913
    mechanism_strength        = 0.7002
    phenotype_effect          = 0.8500
    genetic_coherence         = 1.0000
    safety_score              = 0.8755
    replication_score         = 1.0000
    trend_score               = 0.7794
    synergy_bonus             = 0.0000
  HYP-0001 confidence       = 0.7913
  MEC-0003 (methylation)    = 0.7529
  MEC-0004 (BBB)            = 0.8238
======================================================================